# HackerNewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/fred/hackerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/fred/hackerdemo/ui/view/: HackerNewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fred/hackerdemo/: HackerNewsApplication.kt
app/src/main/java/com/demo/fred/hackerdemo/di/: AppComponent.kt
app/src/main/java/com/demo/fred/hackerdemo/di/module/: AbstractInjectionModule.kt  AppModule.kt
app/src/main/java/com/demo/fred/hackerdemo/model/: NewsResponse.kt
app/src/main/java/com/demo/fred/hackerdemo/net/: HackerClient.kt  HackerService.kt
app/src/main/java/com/demo/fred/hackerdemo/ui/adapter/: NewsCommentsAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/demo/fred/hackerdemo/ui/contract/: NewsDetailContract.kt  NewsListContract.kt
app/src/main/java/com/demo/fred/hackerdemo/ui/model/: NewsDetailModel.kt  NewsListModel.kt
app/src/main/java/com/demo/fred/hackerdemo/ui/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/demo/fred/hackerdemo/ui/view/: HackerNewsActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/demo/fred/hackerdemo/utils/: Constants.kt  Format.kt
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/layout/: activity_hacker_news.xml  content_hacker_news.xml  fab_menu.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_web.xml  item_news.xml  item_news_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/demo/fred/hackerdemo/: ExampleUnitTest.kt  NewsListPresenterTest.kt  UtilFunctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
